/*
 * Hello 'world' example.
 *   A component printing a greeting.
 */
import static oms3.SimBuilder.instance as OMS3
import org.altervista.growworkinghard.jswmm.dataStructure.SWMMobject;

resource "$oms_prj/lib"

OMS3.sim {

	SWMMobject dataStructure = new SWMMobject();
    // build()
    
    model() {
    	  	
        components {
            "prerunoff" "org.altervista.growworkinghard.jswmm.runoff.Prerunoff"
            "runoff" "org.altervista.growworkinghard.jswmm.runoff.Runoff"
        }
        
        parameter {
            "prerunoff.dataStructure" dataStructure 
        }
        
        connect {
        	"prerunoff.dataStructure" "runoff.dataStructure"
        }
    }
}
